PASS	Basic Statistics	ChIPseq_TBP_rep2_1.fastq.gz
PASS	Per base sequence quality	ChIPseq_TBP_rep2_1.fastq.gz
PASS	Per tile sequence quality	ChIPseq_TBP_rep2_1.fastq.gz
PASS	Per sequence quality scores	ChIPseq_TBP_rep2_1.fastq.gz
FAIL	Per base sequence content	ChIPseq_TBP_rep2_1.fastq.gz
PASS	Per sequence GC content	ChIPseq_TBP_rep2_1.fastq.gz
PASS	Per base N content	ChIPseq_TBP_rep2_1.fastq.gz
PASS	Sequence Length Distribution	ChIPseq_TBP_rep2_1.fastq.gz
PASS	Sequence Duplication Levels	ChIPseq_TBP_rep2_1.fastq.gz
WARN	Overrepresented sequences	ChIPseq_TBP_rep2_1.fastq.gz
PASS	Adapter Content	ChIPseq_TBP_rep2_1.fastq.gz
