PASS	Basic Statistics	ChIPseq_Oct4_rep2_2.fastq.gz
PASS	Per base sequence quality	ChIPseq_Oct4_rep2_2.fastq.gz
PASS	Per tile sequence quality	ChIPseq_Oct4_rep2_2.fastq.gz
PASS	Per sequence quality scores	ChIPseq_Oct4_rep2_2.fastq.gz
WARN	Per base sequence content	ChIPseq_Oct4_rep2_2.fastq.gz
WARN	Per sequence GC content	ChIPseq_Oct4_rep2_2.fastq.gz
PASS	Per base N content	ChIPseq_Oct4_rep2_2.fastq.gz
WARN	Sequence Length Distribution	ChIPseq_Oct4_rep2_2.fastq.gz
PASS	Sequence Duplication Levels	ChIPseq_Oct4_rep2_2.fastq.gz
WARN	Overrepresented sequences	ChIPseq_Oct4_rep2_2.fastq.gz
PASS	Adapter Content	ChIPseq_Oct4_rep2_2.fastq.gz
